{
  "name": "alshatiby",
  "version": "1.0.0",
  "description": "Alshatiby Project",
  "type": "module",
  "scripts": {
    "admin": "yarn dev --prefix ../admin/",
    "server": "yarn dev --prefix ../server/",
    "setup:admin": "cd admin && yarn && node --loader ts-node/esm ../copy-env.mts ./",
    "setup:server": "cd server && yarn && node --loader ts-node/esm ../copy-env.mts ./",
    "setup": "yarn install && yarn setup:admin && yarn setup:server",
    "dev": "yarn concurrently \"cd server && yarn develop\" \"npx wait-on http://localhost:1337 && cd admin && yarn dev\"",
    "seed": "cd server && yarn strapi import -f ../seed-data.tar.gz --force",
    "export": "cd server && yarn strapi export --no-encrypt -f ../seed-data",
    "repo:upstream": "git fetch upstream && git merge upstream/main"
  },
  "dependencies": {
    "@types/node": "^22.5.2",
    "concurrently": "^8.2.2",
    "pg": "^8.16.2",
    "typescript": "^5.0.0",
    "wait-on": "^8.0.1"
  },
  "devDependencies": {
    "ts-node": "^10.9.2"
  }
}
