{
  "i18n-ally.localesPaths": ["admin/messages"],
  "i18n-ally.enabledFrameworks": ["next-intl"],
  "editor.codeActionsOnSave": {
    "source.fixAll": "always",
    "source.organizeImports": "always",
    "source.sortMembers": "always"
  }
}
